<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">#outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }</style><!--<![endif]--><!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-33 { width:33.333333333333336%!important; }
.mj-column-per-50 { width:50%!important; }
.mj-column-px-580 { width:580px!important; }
  }</style></head><body><div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-left:1px solid #f0c83f;border-right:1px solid #f0c83f;border-top:1px solid #f0c83f;direction:ltr;font-size:0px;padding:0px"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px"><div style="margin:0px auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px"><div style="margin:0px auto;background:#cccccc"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#cccccc" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Arial;font-size:27px;line-height:22px;table-layout:auto" width="100%" border="0"><tr><th><img width="105" align="left" src="https://romeroruiz.com/static/images/logo.png"></th><th padding-right="25px" align="right" line-height="120px">My mailing</th></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:20px 15px"><div style="margin:0px auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 15px"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px" align="left"><div class="" style="cursor:auto;color:black;font-family:Arial;font-size:14px;line-height:22px;text-align:left">This is a text and Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit cumque quae eaque praesentium veniam molestias excepturi labore modi ipsa! Minus cumque deleniti ullam sequi eos, suscipit sed impedit rem quod.</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px"><div style="margin:0px auto"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px" align="left"><div class="" style="cursor:auto;color:black;font-family:Arial;font-size:14px;line-height:22px;text-align:left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore perferendis repellendus maiores culpa delectus, quas voluptatibus quibusdam, sit enim cumque quidem, debitis! A officiis aliquid voluptate sapiente blanditiis assumenda fugiat?</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px" align="left"><div class="" style="cursor:auto;color:black;font-family:Arial;font-size:14px;line-height:22px;text-align:left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore perferendis repellendus maiores culpa delectus, quas voluptatibus quibusdam, sit enim cumque quidem, debitis! A officiis aliquid voluptate sapiente blanditiis assumenda fugiat?</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px" align="left"><div class="" style="cursor:auto;color:black;font-family:Arial;font-size:14px;line-height:22px;text-align:left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore perferendis repellendus maiores culpa delectus, quas voluptatibus quibusdam, sit enim cumque quidem, debitis! A officiis aliquid voluptate sapiente blanditiis assumenda fugiat?</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px"><div style="margin:0px auto"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px" align="left"><div class="" style="cursor:auto;color:black;font-family:Arial;font-size:14px;line-height:22px;text-align:left">Lorem ipsum dolor sit amet, consecteturss adipisicing elit. Dolore perferendis repellendus maiores culpa delectus, quas voluptatibus quibusdam, sit enim cumque quidem, debitis! A officiis aliquid voluptate sapiente blanditiis assumenda fugiat? Lorem ipsum dolor sit amet, consecteturss adipisicing elit. Dolore perferendis repellendus maiores culpa delectus, quas voluptatibus quibusdam, sit enim cumque quidem, debitis! A officiis aliquid voluptate sapiente blanditiis assumenda fugiat?</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:NaNpx;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="width:NaN"><img alt="" title="" height="auto" src="http://www.placecage.com/320/300" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto" width="NaN"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#000000"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#000000" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:15px 20px" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#ffffff;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto" width="100%" border="0"><tr><td class="white"></td></tr><tr><td class="white" align="right"><table cellpadding="0" cellspacing="0"><tr><td style="padding-right:15px; font-family: Arial">Powered by:</td><td><img width="50" align="right" src="https://romeroruiz.com/static/images/logo.png"></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:580px;">
      <![endif]--><div class="mj-column-px-580 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px" align="left"><div class="" style="cursor:auto;color:#1f1f1f;font-family:Arial;font-size:11px;line-height:14px;text-align:left">Este mail es solo para tu informaci칩n y no es necesario que lo respondas. Si necesita ayuda o tiene alguna sugerencia, cont치ctate con nuestro Servicio de Atenci칩n al Cliente. Todos los derechos reservados. Protecci칩n de datos personales.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></body></html>